5000円のものから、100円値引きした場合、
  <?php echo floor(100 / 5000 * 100); ?>%引きです。 <!-- floor 切り捨て -->
<br>

<?php echo ceil(3.33); ?><br> <!-- ceil 切り上げ -->
<?php echo round(3.52335, 2); ?> <!-- round 四捨五入 2つ目の引数は少数第何位か指定できる -->